# Copy this to .env and fill values
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DB_ENGINE=django.db.backends.mysql  # or leave blank for sqlite
DB_NAME=auralink_db
DB_USER=auralink_user
DB_PASSWORD=super-secret
DB_HOST=127.0.0.1
DB_PORT=3306

# Site customizations
SITE_NAME=AuraLink
HERO_IMAGE_URL=/static/images/hero.jpg
LOGO_URL=/static/images/logo.png
